# ChatBot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: BaseApplication.kt
app/src/main/java/com/example/chatbot/adapter/: ChatListAdapter.kt  NavigationDrawerListAdapter.kt
app/src/main/java/com/example/chatbot/api/: ChatApiService.kt
app/src/main/java/com/example/chatbot/api/response/: MessageResponse.kt
app/src/main/java/com/example/chatbot/di/: ChatModule.kt
app/src/main/java/com/example/chatbot/model/: Chat.kt  ChatFactory.kt  NavigationAdapterItemModel.kt
app/src/main/java/com/example/chatbot/persistence/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/chatbot/repository/: ChatRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/chatbot/session/: SessionManager.kt
app/src/main/java/com/example/chatbot/ui/: ChatFragment.kt  ChatViewModel.kt  DataChangeListener.kt  FragmentListener.kt  MainActivity.kt
app/src/main/java/com/example/chatbot/ui/state/: ChatStateEvent.kt  ChatViewState.kt
app/src/main/java/com/example/chatbot/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  DateUtil.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StateResource.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_send.xml  input_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_drawer_layout.xml  app_bar_main.xml  drawer_layout_header.xml  drawer_menu_item.xml  fragment_chat.xml  layout_bot_item.xml  layout_sender_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
